*{
    margin: 0;
    padding: 0;
    font-family: sans-serif ;

}



.alert{
    position: fixed;
    width: 300px;
    bottom: 20px;
    right:20px;
    padding: 10px;
    border-radius: 10px;
    background-color: red;
    color: aliceblue;
    font-family: system-ui;
    display: grid;
    grid-template-columns: 40px auto 30px;
    animation: showAlert 0.5s ease-in-out 1;
    display: none;
}
.alert .title{
    font-weight: bold;
}
.alert .des{
    font-size: small;
}
.alert .icon, .alert .close{
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes showAlert{
    from{
        opacity: 0;
        transform: translate(0,100px);
    }
    to{
        opacity: 1;
        transform: translate(0,0)
    }
}
#success{
    background-color: rgb(92, 135, 113);
}


.des::selection{
    color: #FFF;
    background-color: black;
}









.screen{
    width: 100%;
    height: 30%;
    background-color: #ffe4e4;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}
.header{
    width: 100%;
    height: 10%;
    border-bottom: 4px solid #a00018 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}
.head1{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.head2{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.head3{
    width: 30%;
    height: 100%;
    text-decoration: none;
    color: #a00018;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.number{
  margin-bottom: 30px;
  width: auto;
  height: auto;
  font-size: 20px;
}
.head3 svg{
  width: 25%;
  height: 25%;
  font-weight: bold;
}
.img1{
    width: 100px;
    height: 100%;
}
.logo{
    width: 60%;
    margin-left: 20px;
    font-size: 20px;
    text-decoration: none;
    color: #C9485B;
    font-family: sans-serif ;
}
.btn {
    width: 30%;
    height: 50px;
    font-size: 20px;
    color: #C9485B;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    font-family: sans-serif;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .btn:focus,
.btn:hover {
    color: #C9485B;
  }
  
  .btn:focus:after,
  .btn:hover:after {
    width: 100%;
    left: 0%;
  }
  
  .btn:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: #a00018;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
  }


.carousel-item{
    width: 100%;
    height: 850px;
}









/* SCREEN2 */
.screen2{

    width: 100%;
    height: 850px;
    background-color: #ffe4e4;
    border-bottom: 4px solid #a00018;
}
.container{
    margin-top: 950px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:100%;
    height:600px;
    padding:50px;
    background-color: #f5f5f5;

}
.h{ 
    padding-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    width: 100%;
    height:30px;
    border-top: 4px solid #a00018;
    color: #a00018;
    background-color:#ffe4e4;
}
#slide{
    width:max-content;
    margin-top:50px;
}
.item{
    width:200px;
    height:300px;
    background-position: 50% 50%;
    filter: brightness(5px);
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
    border: 4px solid #a00018;
}
.item:nth-child(1),
.item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
.item:nth-child(3){
    left:50%;
}
.item:nth-child(4){
    left:calc(50% + 220px);
}
.item:nth-child(5){
    left:calc(50% + 440px);
}
.item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
}
.item .content{
    position: absolute;
    top:50%;
    left:100px;
    width:300px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:0;
    color:#000000;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.item .name{
    font-size: 40px;
    margin-top: 200px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
.item .des{
    margin:20px 0;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
}
.item button{
    padding:10px 20px;
    border:none;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.6s 1 forwards
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: absolute;
    bottom:30px;
    z-index: 222222;
    text-align: center;
    width:100%;
    color: ffe4e4;
}
.buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:3px solid #a00018;
    transition: 0.5s;
    background-color: #ffe4e4;
}.buttons button:hover{
    background-color: #a00018;
    border:3px solid #ffe4e4;
}



 /* BUTTON FLOWER */
 .cta {
    width: 100%;
    height: 70px;
    border-bottom: 2px solid #C9485B;
    border-right: 2px solid #C9485B;
    border-left: 2px solid #C9485B;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-items: center;
    background: none;
    text-decoration: none;
  }
  
  .cta span {
    padding-bottom: 7px;
    letter-spacing: 2px;
    font-size: 15px;
    padding-right: 15px;
    margin-left: 15px;
    color: #C9485B;
    text-transform: uppercase;
  }
  
  .cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
  }
  
  .cta:hover svg {
    transform: translateX(0);
  }
  
  .cta:active svg {
    transform: scale(0.9);
  }
  
  .hover-underline-animation {
    position: relative;
    color: #C9485B;
    padding-bottom: 20px;
  }
  
  .hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #C9485B;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }













  /* SCREEN1 */
  .screen1{
    width: 100%;
    height:2500px;
    background: radial-gradient(#ffeded 15%, transparent 16%), linear-gradient(45deg, transparent 49%, #ffeded 49% 51%, transparent 51%), linear-gradient(-45deg, transparent 49%, #ffeded 49% 51%, transparent 51%);
    background-size: 6em 6em;
    background-color: #ffffff;
    opacity: 1;
    display: flex;
    justify-content: center;
  }
  .content{
    margin-top: 20px;
    width: 95%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .left{
    width: 25%;
    height: 250px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
  }
  .flower{
    width: 100%;
    height:70px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: #a00018;
  }
  .flower svg{
    width: 50px;
    height: 50px;
    margin-left: 10px;
    color: #fff;
  }
  .flower p{
    width: 70%;
    height: 100%;
    font-size: 30px;
    margin-top: 13px;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .right{
    width: 70%;
    height: 100%;
  }
  .top{
    width: 100%;
    height:2.5%;
    background: #a00018;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .top h1{
    margin-top: 10px;
    font-size: 40px
  }
  .bottom{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .product{
    margin-top: 30px;
    width: 350px;
    height: 40%;
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 4px solid #a00018;
    cursor: pointer;
    transition: all 300ms;
  }
  .product:hover{
     opacity: 0.8;
    transform: scale(1.03);
  }
  .img{
    width: 100%;
    height: 70%;
    background-color: black;
  }
  .group{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .group h2{
    margin-top: 20px;
    font-size: 22px;
    font-weight: bold;
    border-bottom: 3px solid #a00018;
    width: 95%;
    height: 50%;
  }
  .group p{
    font-size: 30px;
    font-weight: bold;
    width: 95%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }


















/* SCREEN3 */
  .screen3{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 4px solid #a00018;
    border-top: 4px solid #a00018;
    background-color: #ffe4e4;
  }
  .center-card{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #505050;
  }
  .flip-card1 {
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
    font-family: sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner1 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card1:hover .flip-card-inner1 {
    transform: rotateY(180deg);
  }
  
  .flip-card-front1, .flip-card-back1 {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #ffced5;
    border-radius:50%;
  }
  
  .flip-card-front1 {
    background: linear-gradient(120deg, rgb(255, 255, 255) 60%, #ffe1e5 88%);
    color: #a00018;
    border: 3px solid #a00018;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
    .flip-card-front1 i{
      width: auto;
      height: auto;
      margin-bottom: 20px;
      font-size: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .flip-card-front1 p{
    width: auto;
    height: auto;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  .flip-card-back1 {
    background: linear-gradient(120deg, #740112 30%, #85313e 88%,
       rgb(255, 255, 255) 40%, #ffced5 78%);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flip-card-back1 i{
    font-size: 40px;
    margin-top: 40px;
  }
  .flip-card-back1 p{
    width: 70%;
    height: 40%;
    font-size: 15px;
    
  }








  .flip-card2 {
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
    font-family: sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .flip-card-inner2 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card2:hover .flip-card-inner2 {
    transform: rotateY(180deg);
  }
  .flip-card-front2, .flip-card-back2 {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 3px solid #a00018;
    border-radius:50%;
  }
  
  .flip-card-front2 {
    background: linear-gradient(120deg, rgb(255, 255, 255) 60%, #ffe1e5 88%);
    color: #a00018;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
    .flip-card-front2 i{
      width: auto;
      height: auto;
      margin-bottom: 20px;
      font-size: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .flip-card-front2 p{
    width: auto;
    height: auto;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  .flip-card-back2 {
    background: linear-gradient(120deg, #740112 30%, #85313e 88%,
       rgb(255, 255, 255) 40%, #ffced5 78%);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flip-card-back2 i{
    font-size: 40px;
    margin-top: 40px;
  }
  .flip-card-back2 p{
    width: 70%;
    height: 40%;
    font-size: 15px;
    
  }













  .flip-card3 {
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
    font-family: sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .flip-card-inner3 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card3:hover .flip-card-inner3 {
    transform: rotateY(180deg);
  }

  .flip-card-front3, .flip-card-back3 {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #ffced5;
    border-radius:50%;
  }
  
  .flip-card-front3 {
    background: linear-gradient(120deg, rgb(255, 255, 255) 60%, #ffe1e5 88%);
    color: #a00018;
    border: 3px solid #a00018;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
    .flip-card-front3 i{
      width: auto;
      height: auto;
      margin-bottom: 20px;
      font-size: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .flip-card-front3 p{
    width: auto;
    height: auto;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  .flip-card-back3 {
    background: linear-gradient(120deg, #740112 30%, #85313e 88%,
       rgb(255, 255, 255) 40%, #ffced5 78%);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flip-card-back3 i{
    font-size: 40px;
    margin-top: 40px;
  }
  .flip-card-back3 p{
    width: 70%;
    height: 40%;
    font-size: 15px;
    
  }








  .footer{
    width:100%;
    height:500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C9485B;
  }
  .footer-left{
    width:10%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 80px;
  }
  .footer-btn {
    width: 120px;
    height: 50px;
    margin-top: 10px;
    font-size: 20px;
    color: #ffffff;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .footer-btn:focus,
.footer-btn:hover {
    color: #ffffff;
  }
  
  .footer-btn:focus:after,
  .footer-btn:hover:after {
    width: 100%;
    left: 0%;
  }
  
  .footer-btn:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: #ffffff;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
  }

  .footer-mid{
    width:55%;
    height:100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  
  
  .footer-right{
    width:20%;
    height:100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }